# SpawnDev.ILGPU.ML

./: .gitignore  404.html  README.md  SpawnDev.BlazorJS.lib.module.js.br  SpawnDev.ILGPU.ML.Demo.styles.css  SpawnDev.ILGPU.ML.Demo.styles.css.br  SpawnDev.ILGPU.ML.slnx  index.html  index.html.br  ort-browser-test.mjs  ort-comparison.html.br  package-lock.json
SpawnDev.ILGPU.ML/: AcceleratorExtensions.cs  AttentionKernels.cs  Component1.razor  Conv2DKernel.cs  ConvTranspose2DKernel.cs  DataFormat.cs  Dav3Inference.cs  DptHead.cs  ElementWiseKernels.cs  InferenceSession.cs  LayerNormKernel.cs  MLContext.cs  MatMulKernel.cs  SoftmaxKernel.cs  SpawnDev.ILGPU.ML.csproj  TransformerBlock.cs  WeightLoader.cs
SpawnDev.ILGPU.ML.Demo/: BuildChangeTracker.cs  BuildTimestamp.cs  Program.cs  SpawnDev.ILGPU.ML.Demo.csproj  _Imports.razor  playwright-test.json
SpawnDev.ILGPU.ML.Demo.Shared/: SpawnDev.ILGPU.ML.Demo.Shared.csproj
SpawnDev.ILGPU.ML.Demo.Shared/UnitTests/: MLTestBase.ActivationTests.cs  MLTestBase.AllOperatorTests.cs  MLTestBase.AsyncMDETests.cs  MLTestBase.BenchmarkTests.cs  MLTestBase.BlazingEdgeGPUTests.cs  MLTestBase.BlazingEdgeTests.cs  MLTestBase.BroadcastTests.cs  MLTestBase.CatClassificationTests.cs  MLTestBase.ConcatTests.cs  MLTestBase.Conv2DTests.cs  MLTestBase.CreateFromFileTests.cs  MLTestBase.DA3Tests.cs  MLTestBase.DataTests.cs  MLTestBase.DemoFeatureTests.cs  MLTestBase.DetectionPipelineTests.cs  MLTestBase.DiffusionTests.cs  MLTestBase.DirectOnnxTests.cs  MLTestBase.EdgeCaseTests.cs  MLTestBase.FormatDetectionTests.cs  MLTestBase.FormatLoaderTests.cs  MLTestBase.FormatParserTests.cs  MLTestBase.FormatRoundTripTests.cs  MLTestBase.FormatTests.cs  MLTestBase.FullGraphCompileTests.cs  MLTestBase.FullPipelineTests.cs  MLTestBase.FusedAttentionTests.cs  MLTestBase.FusedDequantMatMulTests.cs  MLTestBase.FusedKernelTests.cs  MLTestBase.GatherTests.cs  MLTestBase.GraphTests.cs  MLTestBase.HuggingFaceTests.cs  MLTestBase.ImagePreprocessGPUTests.cs  MLTestBase.ImageTransformTests.cs  MLTestBase.InferenceSessionTests.cs  MLTestBase.KVCacheTests.cs  MLTestBase.KernelTests.cs  MLTestBase.LGMTests.cs  MLTestBase.MapAsyncDiagnosticTests.cs  MLTestBase.MarchingCubesTests.cs  MLTestBase.MatMulTests.cs  (+29 more)
SpawnDev.ILGPU.ML.Demo.UI/: SpawnDev.ILGPU.ML.Demo.UI.csproj  _Imports.razor
SpawnDev.ILGPU.ML.Demo.UI/Components/: BoundingBoxOverlay.razor  DemoLayout.razor  InferenceErrorBoundary.razor  InferenceTimer.razor  WebcamCapture.razor
SpawnDev.ILGPU.ML.Demo.UI/Data/: CocoLabels.cs  DepthColorMaps.cs  ImageNetLabels.cs  YoloPostProcessor.cs
SpawnDev.ILGPU.ML.Demo.UI/LibraryStaging/: AudioKernels.cs  BenchmarkHelper.cs  ClassifyPageHelper.cs  HuggingFaceModelDownloader.cs  ImageDecodeHelper.cs  ImageTransformKernel.cs  MediaInterop.cs  MediaStreamCapture.cs  ModelConfig.cs  ModelRegistry.cs  PipelineResults.cs  PreprocessingTests.cs  StylePageHelper.cs  SuperResGPUPipeline.cs  SuperResPageHelper.cs  SuperResPostProcessor.cs  TensorStats.cs  VideoPreprocessor.cs
SpawnDev.ILGPU.ML.Demo.UI/Services/: BrowserUtils.cs
SpawnDev.ILGPU.ML.Demo/Components/: BackendSelector.razor  BeforeAfterSlider.razor  BoundingBoxOverlay.razor  ComingSoon.razor  ConfidenceBars.razor  ImageDropZone.razor  KeyboardShortcuts.razor  ModelLoadProgress.razor  PrivacyBadge.razor  ShareCard.razor  VoiceCommand.razor  WebcamCapture.razor  WebcamCapture.razor.js  WelcomeToast.razor
SpawnDev.ILGPU.ML.Demo/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SpawnDev.ILGPU.ML.Demo/Pages/: AssistantPage.razor  BenchmarkPage.razor  BenchmarkPage.razor.cs  ClassifyPage.razor  ClassifyPage.razor.cs  ClipPage.razor  ComicChatPage.razor  DepthPage.razor  DepthPage.razor.cs  DepthVoxelPage.razor  DetectPage.razor  EmbeddingsPage.razor  ExplainPage.razor  FaceDetectPage.razor  GeneratePage.razor  GettingStartedPage.razor  Home.razor  Image3DPage.razor  InspectorPage.razor  ModelsPage.razor  NotFound.razor  PosePage.razor  RemoveBgPage.razor  StylePage.razor  StylePage.razor.cs  SuperResPage.razor  SuperResPage.razor.cs  TestsPage.razor  TextGenPage.razor  TrainPage.razor  VoiceCollabPage.razor  VoiceCollabPage.razor.cs  WhisperPage.razor
SpawnDev.ILGPU.ML.Demo/Properties/: launchSettings.json
SpawnDev.ILGPU.ML.Demo/Services/: ClassificationService.cs  ImageDisplayHelper.cs
SpawnDev.ILGPU.ML.Demo/UnitTests/: DefaultTests.cs  DumpFolderTests.cs  HuggingFaceTests.cs  WasmTests.cs  WebGLTests.cs  WebGPUTests.cs
SpawnDev.ILGPU.ML.Demo/wwwroot/: blazor-coi-serviceworker.js  index.html  ort-comparison.html
SpawnDev.ILGPU.ML/CoreML/: CoreMLParser.cs
SpawnDev.ILGPU.ML/Data/: CocoLabels.cs  ImageNetLabels.cs
SpawnDev.ILGPU.ML/Formats/: GLTFExporter.cs  GLTFLoader.cs  OBJExporter.cs  PLYParser.cs  SPZExporter.cs  SPZParser.cs
SpawnDev.ILGPU.ML/GGUF/: GGUFGraphBuilder.cs  GGUFModel.cs  GGUFParser.cs
SpawnDev.ILGPU.ML/Graph/: GraphCompiler.cs  GraphExecutor.cs  GraphOptimizer.cs  KVCacheAnalyzer.cs  ModelGraph.cs
SpawnDev.ILGPU.ML/Hub/: HuggingFaceClient.cs  ModelCache.cs  ModelHub.cs
SpawnDev.ILGPU.ML/Kernels/: ActivationKernels.cs  ColorConversionKernel.cs  Conv1DKernel.cs  DepthColormapKernel.cs  FWHTKernel.cs  FusedAttentionKernel.cs  FusedDequantMatMul.cs  FusedLinearKernel.cs  GatherKernel.cs  GroupNormKernel.cs  ImageOpsKernel.cs  ImagePostprocessKernel.cs  ImagePreprocessKernel.cs  ImageTransformKernel.cs  MarchingCubesKernel.cs  MissingElementWiseKernels.cs  NormalizationKernels.cs  PadKernel.cs  PoolingKernels.cs  PostProcessingKernels.cs  QKNormKernel.cs  QuantizedKVCache.cs  ReductionKernels.cs  RegisterBlockedMatMul.cs  RoPEKernel.cs  SelectiveScanKernel.cs  SpatialMemoryKernel.cs  TensorLayoutKernel.cs  TensorStatsKernel.cs  TransposeKernel.cs  TurboQuantKernels.cs
SpawnDev.ILGPU.ML/Onnx/: ModelInspectorHelper.cs  OnnxLoader.cs  OnnxModel.cs  OnnxParser.cs  ProtobufReader.cs
SpawnDev.ILGPU.ML/Operators/: EinsumOperator.cs  ElementWiseOperators.cs  FusedOperators.cs  FusedScaledMatMulOperator.cs  IOnnxOperator.cs  MissingOperators.cs  OperatorRegistry.cs  (+5 more)
(+4061 files in other folders)
