<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>4.0.0-prerelease.1</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<EmbedAllSources>true</EmbedAllSources>
		<DebugType>Embedded</DebugType>
		<Title>SpawnDev.ILGPU.ML</Title>
		<Authors>LostBeard</Authors>
		<Description>Hardware-agnostic machine learning infrastructure for .NET. Implements high-performance neural network layers in C# that transpile to WebGPU, CUDA, OpenCL, and WebGL via SpawnDev.ILGPU. Optimized for Blazor WebAssembly and native GPU execution.</Description>
		<PackageProjectUrl>https://github.com/LostBeard/SpawnDev.ILGPU.ML</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>icon-128.png</PackageIcon>
		<RepositoryUrl>https://github.com/LostBeard/SpawnDev.ILGPU.ML.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor;BlazorWebAssembly;WebGPU;WebGL;WebAssembly;WebWorkers;GPGPU;ILGPU;ParallelProcessing;Cuda;OpenCL;ComputeShader;CrossPlatform;MachineLearning</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>
		<IsPackable>true</IsPackable>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Assets\icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="wwwroot\icon-128.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SpawnDev.ILGPU\SpawnDev.ILGPU\ILGPU.Algorithms\ILGPU.Algorithms.csproj" />
	  <ProjectReference Include="..\..\..\SpawnDev.ILGPU\SpawnDev.ILGPU\ILGPU\ILGPU.csproj" />
	  <ProjectReference Include="..\..\..\SpawnDev.ILGPU\SpawnDev.ILGPU\SpawnDev.ILGPU\SpawnDev.ILGPU.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<SupportedPlatform Include="windows" />
		<SupportedPlatform Include="linux" />
		<SupportedPlatform Include="macos" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\imagenet_classes.txt" />
	</ItemGroup>

</Project>
