<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <!-- Disable IL trimming to preserve ILGPU kernel methods invoked via reflection -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Disable AOT compilation - ILGPU needs IL reflection to work -->
    <RunAOTCompilation>false</RunAOTCompilation>
    <!-- mark as testable by PlaywrightMultiTest -->
    <PlaywrightMultiTest>

    </PlaywrightMultiTest>
  </PropertyGroup>

  <!-- Inject build timestamp into assembly metadata so the app can print it to browser console -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTimestamp</_Parameter1>
      <_Parameter2>$([System.DateTime]::UtcNow.ToString("yyyy-MM-dd HH:mm:ss")) UTC</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.4" PrivateAssets="all" />
    <PackageReference Include="SpawnDev.UnitTesting.Blazor" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="playwright-test.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="playwright-test.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SpawnDev.ILGPU\SpawnDev.ILGPU\ILGPU.Algorithms\ILGPU.Algorithms.csproj" />
    <ProjectReference Include="..\..\..\SpawnDev.ILGPU\SpawnDev.ILGPU\ILGPU\ILGPU.csproj" />
    <ProjectReference Include="..\..\..\SpawnDev.ILGPU\SpawnDev.ILGPU\SpawnDev.ILGPU\SpawnDev.ILGPU.csproj" />
    <ProjectReference Include="..\SpawnDev.ILGPU.ML\SpawnDev.ILGPU.ML.csproj" />
    <ProjectReference Include="..\SpawnDev.ILGPU.ML.Demo.Shared\SpawnDev.ILGPU.ML.Demo.Shared.csproj" />
  </ItemGroup>

</Project>
